<script>
// @ts-nocheck

	// import Counter from './Counter.svelte';
	import hadap_depan from '$lib/assets/hadap_depan.png';
	import step_1 from '$lib/assets/step_1.png';
	import step_2 from '$lib/assets/step_2.png';
	import step_3 from '$lib/assets/step_3.png';
	import step_4 from '$lib/assets/step_4.png';
	import step_5 from '$lib/assets/step_5.png';
	import step_6 from '$lib/assets/step_6.png';
	import step_7 from '$lib/assets/step_7.png';
	import { onDestroy } from 'svelte';
    import anime from 'animejs/lib/anime.es.js';
	// import welcome_fallback from '$lib/images/svelte-welcome.png';
	    let time = 0;
        let counter = 0;
        let onM = setInterval(function(){
            let images = document.getElementsByTagName('img');

            if(time >= 100 && time < 200){
                timeSet(0);
            }else if(time >= 200 && time < 300){
                timeSet(1);
            }else if(time >= 300){
                timeSet(2);
            }
            if(time > 400){
                time = 0;
            }

            for(let i = 0; i < images.length; i++){
                images[i].style.display = 'none';
            }
            let image = document.getElementById(counter)
                image.style.display = '';
            if(counter == 5)
                counter = 2
            else
                counter++
            
            time++;
        },100)

        function timeSet(num)
        {
            let background = 'white';
            if(num == 0)
                background = '#f3f3f3';
            if(num == 1)
                background = '#d0d0d0';
            if(num == 2)
                background = '#afaeae';

            document.bgColor = background;

        }

		onDestroy(function() {
			clearInterval(onM);
		});

        anime({
            targets: '#0',
            translateX: 250,
            rotate: '1turn',
            backgroundColor: '#FFF',
            duration: 800
        });
</script>

<svelte:head>
	<title>Home</title>
	<meta name="description" content="Svelte demo app" />
</svelte:head>

<!-- <section>
	<h1>
		<span class="welcome">
			<picture>
				<source srcset={welcome} type="image/webp" />
				<img src={welcome_fallback} alt="Welcome" />
			</picture>
		</span>

		to your new<br />SvelteKit app
	</h1>

	<h2>
		try editing <strong>src/routes/+page.svelte</strong>
	</h2>
</section> -->

<div class="center">
        <div class="header">
            <p>Mantir The Hunter</p>
            <span>By Rhamad Nursani Sidik</span>
        </div>
        <div class="animation">
            <img id="0" src="{hadap_depan}" alt="" style="display: none;">
            <img id="1" src="{hadap_depan}" alt="" style="display: none;">
            <img id="2" src="{step_1}" alt="" style="display: none;">
            <img id="3" src="{step_3}" alt="" style="display: none;">
            <img id="4" src="{step_4}" alt="" style="display: none;">
            <img id="5" src="{step_7}" alt="" style="display: none;">
        </div>

        <div class="socmed">
            <span>Facebook</span>
            <span>Instagram</span>
            <span>Twitter</span>
        </div>
    </div>

<style>
img{
        max-width: 100px;
        max-height: 170px;
        background: transparent;
    }
    .center{
        margin: auto;
        text-align: center;
    }
    p{
        font-size: 25px;
        margin-bottom: 0px;
    }
    .header{
        display: block;
        font-family: cursive;
        margin-bottom: 30px;
    }
    .animation{
        position: absolute;
		top: 50%;
		left: 50%;
		-moz-transform: translateX(-50%) translateY(-50%);
		-webkit-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
    }
    .socmed{
        position: absolute;
        top: 80%;
        left: 50%;
        -moz-transform: translateX(-50%);
        -webkit-transform: translateX(-50%) ;
        transform: translateX(-50%) ;
    }
</style>
